<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_crime"
        android:icon="@drawable/ic_menu_add"
        android:title="NEW CRIME"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/show_subtitle"
        android:title="SHOW SUBTITLE"
        app:showAsAction="never" />
</menu>