<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/crime_photo_image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#CCCCCC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/crime_camera_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="PHOTO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crime_photo_image_view" />

        <TextView
            android:id="@+id/crime_title_text_view"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crime_title_label"
            android:layout_marginLeft="80dp"
            app:layout_constraintStart_toEndOf="@id/crime_photo_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/crime_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/crime_title_hint"
            android:layout_marginLeft="80dp"
            android:maxLines="1"
            android:inputType="none"
            app:layout_constraintStart_toEndOf="@id/crime_photo_image_view"
            app:layout_constraintTop_toBottomOf="@id/crime_title_text_view" />

        <TextView
            android:id="@+id/crime_details_text_view"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crime_details_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crime_camera_button" />

        <Button
            android:id="@+id/crime_date_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crime_details_text_view" />

        <CheckBox
            android:id="@+id/crime_solved_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crime_solved_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crime_date_button" />

        <Button
            android:id="@+id/crime_suspect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHOOSE SUSPECT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crime_solved_check_box" />

        <Button
            android:id="@+id/crime_report_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND CRIME REPORT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crime_suspect_button" />

    </android.support.constraint.ConstraintLayout>
</layout>